<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="sss.css" rel="stylesheet">
    <style>
        .dingbu-wai{
            width: 1450px;
            background-color: #F4F4F4;
            padding: 6px 0px;
            margin: 0 auto;
        }
        .dingbu-wai li{
            display: inline-block;

        }

        .dingbu-wai .red{
            color: red;

            margin-right:10px;
        }
        .welcome{

            margin-left: 120px;
            padding-right: 400px;
        }
        .dingbu-wai a{
            color: black;
            padding: 0 8px;
            border-right: 1px solid ;
            border-color: darkgray;
        }
        .dingbu-wai a:hover{
            text-decoration: underline;
            color: red;
        }
        .soushuolan-bian{
            width: 1200px;
            margin: 40px 0px 40px 120px;
            overflow: hidden;

        }
        .logo{
            float: left;
        }
        .shou{
            width: 514px;
            margin: 0 auto;
            float: left;
            margin-left: 50px;


        }
        .inp{
            height:36px ;
            border: 3px solid #DE0304;
            font-size: 14px;
            width: 400px;
        }
        .but{
            vertical-align: top;
            font-size: 18px;
            font-weight: bold;
            height: 44px;
            border:none;
            background-color: #DE0304;
            width: 104px;
            letter-spacing: 6px;
            color: white;
        }
        .soushuolan-bian span,.reshou{
            font-size: 17px;
            color: black;
            /*line-height: 30px;*/

        }
        .reshou:hover{
            color: orange;
            text-decoration: underline;
        }
        .che{
            float: left;

            margin-left: 80px;
            background: url("tu/cart.jpg") no-repeat ;


        }
        .soushuolan-bian  .wang{

            font-size: 12px;
            padding-left: 45px;


        }
        .wang a{
            color: #593B07;
        }
        .soushuolan-bian  .ling{
            color: red;
            font-weight: bold;
        }
        .che a:hover {
            text-decoration: underline;
        }
        .soushuolan-bian .zi{
            line-height: 30px;
        }


        .fuq{

            background-color: #D80000;
            height: 38px;
        }
        .fuq li{
            float: left;
            line-height: 38px;
            font-size: 14px;
            font-weight: bold;
            padding: 0 20px;
        }
        .fuq ul{
            margin-left: 120px ;
        }
        .fuq li a{
            color: white;
        }
        .fuq .diyi{
            padding-left: 15px;
            padding-right: 100px;
            background-color: #C90000;

        }
        .fuq li:hover{
            background-color:#C90000 ;
        }


.all-fu{
    position: relative;
}
        .fenlei{
            width:214px ;
            position: absolute;
            left: 120px;
        }
        .fenlie-wai{
            width:203px ;
            border-right: 1px solid #EAEAEA;
            border-bottom: 1px dashed #EAEAEA;
            border-left: 1px solid #EAEAEA;
        }
        .fenlie-wai h4{
            font-size: 14px;
            padding-left: 36px;
            padding-top: 8px;
        }

        .fenlie-wai p{

            margin-left: 22px;
            margin-right: 12px;
            margin-top: 5px;
            line-height: 22px;

        }
        .fenlie-wai a{
            padding: 2px;
            color: dimgray;
        }
        .fenlie-wai2{
            width: 203px;
            border-right: 1px solid #EAEAEA;
            border-bottom: 1px dashed #EAEAEA;
            border-left: 1px solid #EAEAEA;
        }
        .fenlie-wai2 .lei{


            margin:0px 0px 10px 10px;
            padding-top: 10px;
            font-size: 14px;
            font-weight: bold;
        }
        .fenlie-wai2 .dan:hover{
            color: orangered;
            text-decoration: underline;

        }
        .fenlei .fenlie-wai a:hover{
            text-decoration: underline;
        }


        .luntu{
            width: 750px;
            height:340px ;
            margin: 8px 8px;
            position: relative;
            left:325px;
        }
        .luntu .yidong{
            position: absolute;
            right:0;
            bottom: 20px;
            right: 20px;
        }
        .luntu li{
            width: 20px;
            height: 20px;
            background-color: dimgray;
            color: white;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            margin: 0px 5px;
            opacity: 0.8;
        }



        .heibanbao{
            width: 220px;
            position: absolute;
            right: 110px;
            top: 10px;
        }
        .heibanbao ul{
            text-indent: 10px;
            font-size: 16px;
            font-weight: bold;
            line-height: 32px;
        }
        .heibanbao .i{
            font-size: 12px;
            font-weight: normal;
            padding-left: 20px;
            line-height: 22px;
        }
        .heibanbao div{
            border: 1px solid #EAEAEA;
            width: 220px;
        }
        .heibanbao .i:hover
        {
            color: orangered;
            text-decoration:underline;
        }
        .heibanbao p{
            margin-top:12px ;
        }
        .t{
            padding-bottom: 14px;
        }

        .zuiwai{
            width: 750px;
            margin: 14px 345px;

        }
        .zuiwai .toubu{
            width: 750px;
            border-bottom: 1px solid gainsboro;
            background: url("tu/laba.jpg") no-repeat 0 3px;
            overflow: hidden;
        }
        .zuiwai .biaoti{
            float: left;
            width: 700px;
            margin-bottom: 10px;
            padding-left: 15px;
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
        }
        .zuiwai .ye{
            font-size: 16px;
            margin-top: 3px;
        }
        .zuiwai .toubu span{
            color: red;
            font-weight: bold;
        }
        .zuiwai .maishu li{
            margin-top: 10px;
            float: left;
        }
        .zuiwai .maishu img{
            max-width:160px ;
            height: 160px;

        }
        .zuiwai .sumin{

            padding: 10px 0;
        }
        .zuiwai .sumin a{
            color: black;
        }
        .zuiwai .zuozhe{
            color: gray;
        }
        .zuiwai .jia{

            padding:4px ;
            font-size: 14px;

        }
        .zuiwai .jia .zhekou{
            color: red;
            font-weight: bold;
            padding-right: 8px;
        }
        .zuiwai .jia .yuanjia{
            color: gray;
            text-decoration:line-through;
        }
        .zuiwai .sumin:hover a{
            text-decoration: underline;
            color: orange;
        }
        .zuiwai .duoshu{
            width: 187px;
        }
        .zuiwai .maishu{
            text-align: center;
        }




        .reixiao-dabian{
            width: 220px;
            float: right;
            margin-top: 20px;
            position: absolute;
            top: 400px;
            right: 110px;
        }
        .reixiao-dabian .biaoti{
            font-size: 16px;
            font-weight: bold;
            padding-left: 30px;

        }
        .reixiao-dabian .leibiao{
            width: 220px;
            border-top: 1px solid darkgray;
            border-left: 1px solid darkgray;
            border-right:1px solid darkgray ;
            overflow: hidden;
        }
        .reixiao-dabian .leibiao li{
            overflow: hidden;
            border-bottom: 1px dashed darkgray;
        }
        .reixiao-dabian .suzi{
            font-weight: bold;
            font-size: 16px;
            color: red;
            float: left;
            margin-top: 10px;
            margin-left: 5px;
        }
        .reixiao-dabian .suzi2{
            font-weight: bold;
            font-size: 16px;
            float: left;
            margin-top: 10px;
            margin-left: 5px;
        }
        .reixiao-dabian .tupian img{
            max-width: 68px;
            height: 82px;
        }
        .reixiao-dabian .tupian{
            height: 120px;
            float: left;
            display: none;
        }
        .reixiao-dabian .rei-shuming{
            width: 120px;
            padding-bottom: 30px;
            margin-left: 5px;
            float: left;
            margin-top: 13px;


        }
        .reixiao-dabian .rei-shuming a{
            color: black;

        }
        .reixiao-dabian .rei-xianjia{
            color: red;
            width: 100px;
            font-size: 16px;
            font-weight: bold;
            float: left;
            margin-left: 20px;
            display: none;

        }
        .reixiao-dabian .rei-yuanjia{
            color: darkgray;
            font-size: 14px;
            text-decoration: line-through;
            margin-left: 20px;
            float: left;
            display: none;

        }
        .reixiao-dabian li:hover .tupian{
            display: block;
        }
        .reixiao-dabian li:hover .rei-xianjia{
            display: block;
        }
        .reixiao-dabian li:hover .rei-yuanjia{
            display: block;
        }

        .reixiao-dabian .rei-shuming:hover a{
            text-decoration: underline;
            color: orange;
        }
        .tyty{
            position: absolute;
            top: 238px;
        }
        </style>
</head>
<body>
<div class="all-fu">
<div class="dingbu-wai">
    <ul class="xuanxiang">
        <li class="welcome">
            <img src="tu/welcome.jpg">
            您好，欢迎光临有路网！
        </li>

        <li ><a href="#" class="red">请登陆</a></li>
        <li ><a href="#">免费注册</a></li>
        <li ><a href="#">我的有路</a></li>
        <li ><a href="#">我要开店</a></li>
        <li ><a href="#">团购批发</a></li>
        <li ><a href="#">客服服务</a></li>
        <li ><a href="#"><img src="tu/ico_phone.gif">手机有路</a></li>
        <li ><a href="#">微信公众号</a></li>

    </ul>
</div>
<div class="soushuolan-bian">
    <div class="logo"><img src="tu/logo.jpg"></div>
    <div class="shou">
        <form>
            <input type="text" placeholder="书名、作者、出版社" class="inp"><input type="button" value="搜索" class="but">
        </form>
        <span class="zi"> 热门搜索：</span>
        <a href="#" class="reshou">公务员考试</a>
        <a href="#" class="reshou">四六级</a>
        <a href="#" class="reshou">高等数学</a>
        <a href="#" class="reshou">自考</a>
    </div>
    <div class="che">
        <div class="wang"><a href="#">网站购物车<span class="ling">0</span>本</a></div>
        <div class="wang"><a href="#">店铺购物车<span class="ling">0</span>本</a></div>
    </div>
</div>
<div class="fuq">
    <ul>
        <li class="diyi"><a href="#">全部图书分类</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">分类</a></li>
        <li><a href="#">特卖</a></li>
        <li><a href="#">入驻商家</a></li>
        <li><a href="#">文具</a></li>
        <li><a href="#">考试</a></li>
        <li><a href="#">电子书</a></li>
    </ul>
</div>
<div class="fenlei">
    <div class="fenlie-wai">
        <h4>经济管理</h4>

        <p>
            <a href="">市场营销</a>

            <a href="">经济学理论</a>
            <a href="">国际贸易</a>
            <a href="">物流管理</a>
            <a href="">管理学原理</a>
            <a href="">财务管理</a>
        </p>

    </div>
    <div class="fenlie-wai">
        <h4>文学艺术</h4>

        <p>
            <a href="">设计</a>

            <a href="">音乐</a>
            <a href="">青春文学</a>
            <a href="">绘画</a>
            <a href="">人物传记</a>
            <a href="">外国文学</a>
        </p>

    </div>
    <div class="fenlie-wai">
        <h4>人文社科</h4>

        <p>
            <a href="">数学</a>

            <a href="">英语教材</a>
            <a href="">化学</a>
            <a href="">日语</a>
            <a href="">生物科学</a>
            <a href="">专业英语</a>
        </p>

    </div>
    <div class="fenlie-wai">
        <h4>科学技术</h4>

        <p>
            <a href="">语言与编程</a>

            <a href="">电子通信</a>
            <a href="">电工电子</a>
            <a href="">数据库</a>
            <a href="">建筑工程</a>
            <a href="">土木工程</a>
        </p>

    </div>
    <div class="fenlie-wai">
        <h4>生活休闲</h4>

        <p>
            <a href="">家庭保健</a>

            <a href="">美食烹饪</a>
            <a href="">导游必备</a>
            <a href="">地理学理论</a>
            <a href="">动漫卡通</a>
            <a href="">球类</a>
        </p>

    </div>
    <div class="fenlie-wai">
        <h4>教育考试</h4>

        <p>
            <a href="">教学理论</a>

            <a href="">自考</a>
            <a href="">研究生考试</a>
            <a href="">考研英语</a>
            <a href="">公务员考试</a>
            <a href="">初高中用书</a>
        </p>

    </div>

    <div class="fenlie-wai2" ><div class="lei"><a href="" class="dan">浏览所有图书分类</a></div></div>
    <div><a href=""><img src="tu/haoshu.jpg"></a></div>
    </div>
 <div class="tyty">
    <div class="luntu">
        <img src="tu/dazhuanpan.jpg">
        <ul class="yidong">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <div class="heibanbao">
        <div class="t">

            <ul>
                <li>黑板报</li>
                <ul>
                    <li class="i">双十一积分兑好礼</li>
                    <li class="i">有路网国庆中秋放假通知！</li>
                    <li class="i">积分大抽奖，好礼送不停</li>
                    <li class="i"> 有路网开学红包第五季</li>
                </ul>

            </ul>

        </div>
        <div class="t">
            <ul>
                <li>购物指南</li>
                <ul>
                    <li class="i">支付宝担保交易，安全快捷</li>
                    <li class="i">保证24小时之内发货</li>
                    <li class="i"> 赠送积分，积分可用于支付</li>
                    <li class="i">收货后7天内可以无理由退货</li>
                    <li class="i"> 提供电子商务小包、EMS、快递</li>
                    <li class="i">配送造成的所有损失由我们承担</li>
                    <li class="i">提供免费短信提醒服务</li>
                </ul>
            </ul>
        </div>

        <p><img src="tu/zhinan.jpg"></p>

    </div>
    <div class="zuiwai">
        <div class="toubu">
            <div class="biaoti">推荐图书</div>
            <div class="ye"><span>1</span>/4</div>
        </div>
        <div class="maishu">
            <ul>
                <li class="duoshu">
                    <img src="tu/狼图腾.jpg">
                    <div class="sumin"><a href="#">狼图腾（修订版）</a></div>
                    <div class="zuozhe">姜戎</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/文化苦旅.jpg">
                    <div class="sumin"><a href="#">文化苦旅-新版</a></div>
                    <div class="zuozhe">余秋雨</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/平凡的世界.jpg">
                    <div class="sumin"><a href="#">平凡的世界(全三册)</a></div>
                    <div class="zuozhe">路遥</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/3.jpg">
                    <div class="sumin"><a href="#">偷影子的人</a></div>
                    <div class="zuozhe">[法]马克.李维</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/摆渡人.jpg">
                    <div class="sumin"><a href="#">摆渡人</a></div>
                    <div class="zuozhe">百花洲文艺出版社</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/2.jpg">
                    <div class="sumin"><a href="#">人类简史</a></div>
                    <div class="zuozhe">中信出版社</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/蔡永康.jpg">
                    <div class="sumin"><a href="#">蔡永康的说话之道(共2册)</a></div>
                    <div class="zuozhe">蔡永康</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
                <li class="duoshu">
                    <img src="tu/4.jpg">
                    <div class="sumin"><a href="#">将来的你</a></div>
                    <div class="zuozhe">汤木</div>
                    <div class="jia">
                        <span class="zhekou">¥15.90</span>
                        <span class="yuanjia"> ¥39.80</span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="reixiao-dabian">
        <div class="biaoti">近期热销榜</div>
        <ul class="leibiao">
            <li>
                <div class="suzi">1</div>
                <div class="tupian"><a href="#"><img src="tu/萤火虫小巷.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">萤火虫小巷</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi">2</div>
                <div class="tupian"><a href="#"><img src="tu/蜗牛爱情.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">如果蜗牛有爱情(上下)</a>
                </div>
                <div class="rei-xianjia">¥25.00</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi">3</div>
                <div class="tupian"><a href="#"><img src="tu/语言学纲要.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">语言学纲要(修订版)</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">4</div>
                <div class="tupian"><a href="#"><img src="tu/管理信息.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">语言学纲要(修订版)</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">5</div>
                <div class="tupian"><a href="#"><img src="tu/数字信号.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">数字信号处理(第三版)</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">6</div>
                <div class="tupian"><a href="#"><img src="tu/美国文学.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">美国文学选读(第三版)</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">7</div>
                <div class="tupian"><a href="#"><img src="tu/狼图腾.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">C程序设计(第四版)</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">8</div>
                <div class="tupian"><a href="#"><img src="tu/高数.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">高等数学(第六版)(下册)</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">9</div>
                <div class="tupian"><a href="#"><img src="tu/细节决定美丽.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">细节决定美丽</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
            <li>
                <div class="suzi2">10</div>
                <div class="tupian"><a href="#"><img src="tu/1.jpg"></a></div>
                <div class="rei-shuming">
                    <a href="#">上班族妈妈</a>
                </div>
                <div class="rei-xianjia">¥14.40</div>
                <div class="rei-yuanjia">¥36.00</div>
            </li>
        </ul>
    </div>
 </div>
</div>
</body>
</html>